<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <h1>Vicces vicced</h1>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
    <div class="container-fluid" id="viccHelye">
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Id</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Random</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Kategoria</a>
            <ul class="dropdown-menu">
              <li>
                <a class="kategoriaNev" id="kategoria1" href="#"></a>
              </li>
              <li>
                <a class="kategoriaNev" id="kategoria2" href="#"></a>
              </li>
              <li>
                <a class="kategoriaNev" id="kategoria3" href="#"></a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <div id="viccHelye"></div>
  <script src="./script.js"></script>
</body>

</html>